<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RagaBox" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RagaBox" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RagaBox" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RagaBox" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RagaBox" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="RagaBox Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RagaBox" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="RagaBox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="RagaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="357"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-4m-IZ0">
                                <rect key="frame" x="39" y="40" width="73" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="RkL-O9-RRy"/>
                                    <constraint firstAttribute="width" constant="73" id="tR0-71-nbO"/>
                                </constraints>
                                <textFieldCell key="cell" borderStyle="border" id="rzN-k8-Pa8">
                                    <font key="font" metaFont="systemBold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-Jd-V5G">
                                <rect key="frame" x="38" y="129" width="204" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PWB-DM-lI0"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" minValue="0.20000000000000001" maxValue="0.80000000000000004" doubleValue="0.20000000000000001" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Yye-WE-zDw"/>
                                <connections>
                                    <action selector="sliderTempoChanged:" target="XfG-lQ-9wD" id="hb7-Pk-b37"/>
                                </connections>
                            </slider>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-8c-kk1">
                                <rect key="frame" x="37" y="201" width="407" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9nr-y1-PXF"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="pFf-p7-x39">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="kZy-Ax-x5m"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupButtonRagaChanged:" target="XfG-lQ-9wD" id="CP1-vg-Gt4"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-ye-Gt5">
                                <rect key="frame" x="258" y="139" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VYr-TS-Uhj"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="eFt-D2-v3U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-VB-UHj">
                                <rect key="frame" x="478" y="109" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="300" id="6gi-h4-bxS"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Arohana Notes" id="Eh6-mm-5So">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-zu-bqZ">
                                <rect key="frame" x="478" y="145" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="300" id="9Zi-T3-HPU"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Melakarta" id="2uh-jr-bQV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-eX-kmd">
                                <rect key="frame" x="37" y="241" width="407" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="fvn-SW-276"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CZ8-Nw-RNW">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nDa-2h-Nrh"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupButtonMelaRagaChanged:" target="XfG-lQ-9wD" id="BWd-pQ-KZU"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jak-ro-zOO">
                                <rect key="frame" x="478" y="181" width="304" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qaS-BZ-YmP"/>
                                    <constraint firstAttribute="width" priority="700" constant="300" id="zON-rK-wxd"/>
                                </constraints>
                                <textFieldCell key="cell" title="Raga" id="b47-rG-Lk3">
                                    <font key="font" metaFont="systemBold" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-5t-90G">
                                <rect key="frame" x="478" y="73" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="300" id="cW4-2e-2G9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Avarohana Notes" id="vFV-DJ-xPe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-HD-kMU">
                                <rect key="frame" x="145" y="33" width="282" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="80" id="jwh-lo-TQG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Play Music" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qAm-l6-jVV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playSound:" target="XfG-lQ-9wD" id="0Qo-EZ-fGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="trailing" secondItem="d4L-VB-UHj" secondAttribute="trailing" constant="20" id="0aE-HC-dsl"/>
                            <constraint firstItem="NUE-HD-kMU" firstAttribute="bottom" secondItem="8Um-4m-IZ0" secondAttribute="bottom" id="0eY-zR-Ry0"/>
                            <constraint firstItem="DZS-5t-90G" firstAttribute="leading" secondItem="IS9-zu-bqZ" secondAttribute="leading" id="6eX-hb-fGJ"/>
                            <constraint firstItem="1Sw-eX-kmd" firstAttribute="top" secondItem="1u7-gv-YnM" secondAttribute="top" constant="20" id="6iY-om-3RP"/>
                            <constraint firstItem="ubB-Jd-V5G" firstAttribute="leading" secondItem="1u7-gv-YnM" secondAttribute="leading" constant="20" id="7a8-nj-WKn"/>
                            <constraint firstItem="jak-ro-zOO" firstAttribute="top" secondItem="1Sw-eX-kmd" secondAttribute="top" id="7vW-b3-YwJ"/>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="trailing" secondItem="jak-ro-zOO" secondAttribute="trailing" constant="20" symbolic="YES" id="9JQ-RC-x8Z"/>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="trailing" secondItem="IS9-zu-bqZ" secondAttribute="trailing" constant="20" id="D2m-Jj-OAX"/>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ff0-ye-Gt5" secondAttribute="trailing" constant="20" id="DUf-fl-7rm"/>
                            <constraint firstItem="DZS-5t-90G" firstAttribute="top" secondItem="d4L-VB-UHj" secondAttribute="bottom" constant="20" id="FQH-hU-QBZ"/>
                            <constraint firstItem="d4L-VB-UHj" firstAttribute="leading" secondItem="IS9-zu-bqZ" secondAttribute="leading" id="GNJ-E8-zKf"/>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="bottom" secondItem="8Um-4m-IZ0" secondAttribute="bottom" constant="20" id="JKe-da-y2A"/>
                            <constraint firstItem="jak-ro-zOO" firstAttribute="leading" secondItem="0Qv-8c-kk1" secondAttribute="trailing" constant="40" id="LKb-Pa-1Bu"/>
                            <constraint firstItem="ff0-ye-Gt5" firstAttribute="leading" secondItem="ubB-Jd-V5G" secondAttribute="trailing" constant="20" id="Lpc-YF-Zmi"/>
                            <constraint firstItem="0Qv-8c-kk1" firstAttribute="leading" secondItem="1u7-gv-YnM" secondAttribute="leading" constant="20" id="M7c-bi-wQK"/>
                            <constraint firstItem="ubB-Jd-V5G" firstAttribute="top" secondItem="0Qv-8c-kk1" secondAttribute="bottom" constant="50" id="RAx-ST-Imo"/>
                            <constraint firstItem="ff0-ye-Gt5" firstAttribute="top" secondItem="ubB-Jd-V5G" secondAttribute="top" id="WoE-ph-XzC"/>
                            <constraint firstItem="jak-ro-zOO" firstAttribute="leading" secondItem="1Sw-eX-kmd" secondAttribute="trailing" constant="40" id="XFJ-l1-BOC"/>
                            <constraint firstItem="0Qv-8c-kk1" firstAttribute="top" secondItem="1Sw-eX-kmd" secondAttribute="bottom" constant="20" id="ard-Hd-8VL"/>
                            <constraint firstItem="d4L-VB-UHj" firstAttribute="top" secondItem="IS9-zu-bqZ" secondAttribute="bottom" constant="20" id="ay4-1j-Rxw"/>
                            <constraint firstItem="1u7-gv-YnM" firstAttribute="trailing" secondItem="DZS-5t-90G" secondAttribute="trailing" constant="20" id="ens-2m-GAD"/>
                            <constraint firstItem="NUE-HD-kMU" firstAttribute="leading" secondItem="8Um-4m-IZ0" secondAttribute="trailing" constant="40" id="gmn-hP-HZb"/>
                            <constraint firstItem="jak-ro-zOO" firstAttribute="leading" secondItem="IS9-zu-bqZ" secondAttribute="leading" id="jrb-5b-OZq"/>
                            <constraint firstItem="1Sw-eX-kmd" firstAttribute="leading" secondItem="0Qv-8c-kk1" secondAttribute="leading" id="qbd-SZ-tAt"/>
                            <constraint firstItem="DZS-5t-90G" firstAttribute="leading" secondItem="NUE-HD-kMU" secondAttribute="trailing" constant="60" id="rbZ-FT-Hyo"/>
                            <constraint firstItem="8Um-4m-IZ0" firstAttribute="top" secondItem="ubB-Jd-V5G" secondAttribute="bottom" constant="23" id="rwq-v0-Yni"/>
                            <constraint firstItem="IS9-zu-bqZ" firstAttribute="top" secondItem="jak-ro-zOO" secondAttribute="bottom" constant="20" id="ucG-tI-HwY"/>
                            <constraint firstItem="ubB-Jd-V5G" firstAttribute="leading" secondItem="8Um-4m-IZ0" secondAttribute="leading" constant="1" id="zn0-pP-Yjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTl-f7-0dt"/>
                        <viewLayoutGuide key="layoutMargins" id="1u7-gv-YnM"/>
                    </view>
                    <connections>
                        <outlet property="labelArohanaNotes" destination="d4L-VB-UHj" id="ReA-gt-5T2"/>
                        <outlet property="labelAvarohanaNotes" destination="DZS-5t-90G" id="Fhy-a3-jpY"/>
                        <outlet property="labelMelakarta" destination="IS9-zu-bqZ" id="lV3-Zz-kHT"/>
                        <outlet property="labelNote" destination="8Um-4m-IZ0" id="0NV-jo-kUw"/>
                        <outlet property="labelRaga" destination="jak-ro-zOO" id="dic-io-QJz"/>
                        <outlet property="labelTempo" destination="ff0-ye-Gt5" id="No7-Ej-ahl"/>
                        <outlet property="popupButtonMelaRaga" destination="1Sw-eX-kmd" id="MHi-h8-Bdq"/>
                        <outlet property="popupButtonRaga" destination="0Qv-8c-kk1" id="Frb-qN-fhX"/>
                        <outlet property="sliderTempo" destination="ubB-Jd-V5G" id="P81-eV-9Yj"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="756.5"/>
        </scene>
    </scenes>
</document>
